{
  "name": "aws-product-list",
  "version": "1.0.0",
  "description": "List all AWS products, along with metadata",
  "type": "module",
  "author": "Jonathan Morley <morley.jonathan@gmail.com>",
  "license": "ISC",
  "scripts": {
    "format": "prettier --write .",
    "build-docs": "node scripts/build-docs.mjs"
  },
  "devDependencies": {
    "prettier": "^2.4.1"
  },
  "dependencies": {
    "he": "^1.2.0"
  }
}
